<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8" />
        <title>Website Header</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'PT Sans', Tahoma, sans-serif;
            }
            input {
                border-radius: 0;
                box-sizing: border-box;
                float: left;
                height: 41px;
                line-height: 17px !important;
                margin: 0;
                padding: 11px 10px 13px;
                width: 100%;
            }
            header {
                color: #fff;
                background-color: #234465;
            }
            #nav a {
                color: #fff;
                text-decoration: none;
                border: 0px;
                text-transform: uppercase;
                padding: 5px 7px;
                border-radius: 5px;
                font-size: 14px;
                transition: 0.1s;
                text-shadow: 0px 1px 0px #000;
                font-weight: bold;
            }
            #nav a:hover {
                background-color: #4CA0DB;
            }
            img {
                border: 0px;
            }
            #logoTd > a {
                transition: 1s;
                position: relative;
            }
            #logoTd > a:hover {
                opacity: 0.6;
            }
            #logoTd span {
                position: absolute;
                right: 6px;
                bottom: 48px;
                color: #fff;
                font-size: 12px;
            }
            ul {
                list-style-type: none;
            }
            ul li {
                display: inline-block;
            }
            #nav {
                position: relative;
                max-width: 1170px;
                margin: 0 auto;
            }
            #nav1 {
                text-align: right;
            }
            #nav1 input[type="text"] {
                background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
                border: 0 none;
                color: #367CAE;
                float: left;
                font-size: 1.4rem;
                height: 32px;
                margin: 0;
                vertical-align: top;
                width: 220px;
            }
            #nav1 input[type="submit"] {
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                background: url("design/magn-glass-icon17.png") no-repeat scroll 7px center rgba(0, 0, 0, 0);
                border-collapse: collapse;
                border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color #D5D5D5;
                border-image: none;
                border-style: none none none solid;
                border-width: 0 0 0 1px;
                float: right;
                height: 30px;
                margin: 0;
                vertical-align: top;
                width: 32px;
            }
        </style>
    </head>
    <body>
<!--
Didn't have anougth time to finish this
-->
        <header>
            <table id="nav">
                <tr>
                    <td rowspan="2" id="logoTd">
                        <a href="http://softuni.bg" title="Software Univeersity">
                            <span>beta</span>
                            <img src="images/logo.png" alt="" />
                        </a>
                    </td>
                    <td>
                        <ul id="nav1">
                            <li>0</li>
                            <li>user</li>
                            <li>
                                <form action="">
                                    <input type="text" />
                                    <input type="submit" value="" />
                                </form>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul id="nav2">
                            <li><a href="#">News</a></li>
                            <li><a href="#">About the university</a></li>
                            <li><a href="#">Training Courses</a></li>
                            <li><a href="#">For Companies</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </header>
    </body>
</html>