<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Система за наблюдение</title>

    <link href="css/root.css" rel="stylesheet" />
</head>
<body>
<div class="container-fluid">
    <div class="col-md-4 col-sm-5 col-lg-3">
        <div class="row sidebar-menu">
            <div class="col-md-8 col-sm-8 col-xs-8">
                <i class="fa fa-home"></i>
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Администрация<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="loggedin-profile.html">Профил</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="loggedin-grid-systems.html">Администрация</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4 text-right"><i class="fa fa-sign-out"></i><a href="login.html">Изход</a></div>
        </div>
        <div class="panel panel-primary sidebar-systems">
            <div class="panel-heading">Статуси на Системите</div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="./samples/stupid-demo-success.html" target="systems">
                            <label class="btn success pull-right">OK</label>
                            <label class="btn system-title">АВД 1</label>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./samples/stupid-demo-failed.html" target="systems">
                            <label class="btn error pull-right">F</label>
                            <label class="btn system-title">АД 4</label>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./samples/stupid-demo-warning.html" target="systems">
                            <label class="btn warning pull-right">W</label>
                            <label class="btn system-title">ВДТК</label>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./samples/stupid-demo-success.html" target="systems">
                            <label class="btn success pull-right">OK</label>
                            <label class="btn system-title">ККР</label>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-8 col-sm-7 col-lg-9">

        <div class="panel panel-default">
            <div class="panel-heading">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#systems-list" aria-controls="systems-list" role="tab" data-toggle="tab">Списък на системите</a>
                    </li>
                    <li role="presentation"><a href="#users" aria-controls="users" role="tab" data-toggle="tab">Потребители</a></li>
                </ul>
            </div>
            <div class="panel-body">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="systems-list" class="panel-body table-responsive">
                        <table id="systems-list-table" class="table display">
                            <thead>
                            <tr>
                                <th>Име</th>
                                <th>Статус</th>
                                <th>Последен Тест</th>
                                <th>Age</th>
                                <th></th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>
                                <td>Brielle Williamson</td>
                                <td>Integration Specialist</td>
                                <td>New York</td>
                                <td>61</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Rhona Davidson</td>
                                <td>Integration Specialist</td>
                                <td>Tokyo</td>
                                <td>55</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Colleen Hurst</td>
                                <td>Javascript Developer</td>
                                <td>San Francisco</td>
                                <td>39</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Sonya Frost</td>
                                <td>Software Engineer</td>
                                <td>Edinburgh</td>
                                <td>23</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jena Gaines</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>30</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Charde Marshall</td>
                                <td>Regional Director</td>
                                <td>San Francisco</td>
                                <td>36</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Haley Kennedy</td>
                                <td>Senior Marketing Designer</td>
                                <td>London</td>
                                <td>43</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Tatyana Fitzpatrick</td>
                                <td>Regional Director</td>
                                <td>London</td>
                                <td>19</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Silva</td>
                                <td>Marketing Designer</td>
                                <td>London</td>
                                <td>66</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Paul Byrd</td>
                                <td>Chief Financial Officer (CFO)</td>
                                <td>New York</td>
                                <td>64</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Gloria Little</td>
                                <td>Systems Administrator</td>
                                <td>New York</td>
                                <td>59</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Bradley Greer</td>
                                <td>Software Engineer</td>
                                <td>London</td>
                                <td>41</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Dai Rios</td>
                                <td>Personnel Lead</td>
                                <td>Edinburgh</td>
                                <td>35</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jenette Caldwell</td>
                                <td>Development Lead</td>
                                <td>New York</td>
                                <td>30</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Yuri Berry</td>
                                <td>Chief Marketing Officer (CMO)</td>
                                <td>New York</td>
                                <td>40</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Caesar Vance</td>
                                <td>Pre-Sales Support</td>
                                <td>New York</td>
                                <td>21</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Doris Wilder</td>
                                <td>Sales Assistant</td>
                                <td>Sidney</td>
                                <td>23</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Angelica Ramos</td>
                                <td>Chief Executive Officer (CEO)</td>
                                <td>London</td>
                                <td>47</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Gavin Joyce</td>
                                <td>Developer</td>
                                <td>Edinburgh</td>
                                <td>42</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jennifer Chang</td>
                                <td>Regional Director</td>
                                <td>Singapore</td>
                                <td>28</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Brenden Wagner</td>
                                <td>Software Engineer</td>
                                <td>San Francisco</td>
                                <td>28</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Fiona Green</td>
                                <td>Chief Operating Officer (COO)</td>
                                <td>San Francisco</td>
                                <td>48</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Shou Itou</td>
                                <td>Regional Marketing</td>
                                <td>Tokyo</td>
                                <td>20</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Michelle House</td>
                                <td>Integration Specialist</td>
                                <td>Sidney</td>
                                <td>37</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Suki Burks</td>
                                <td>Developer</td>
                                <td>London</td>
                                <td>53</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="users" class="panel-body table-responsive">
                        <div></div>
                        <table id="users-list-table" class="table display">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Име</th>
                                <th>Позиция</th>
                                <th>Пол</th>
                                <th>Адрес</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="user-pic"><img src="img/user-thumb.jpg" alt="" /></td>
                                <td>Иван Петров</td>
                                <td>Integration Specialist</td>
                                <td>male</td>
                                <td>Sofia, Bulgaria</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- Old design
                        <div class="col-xs-12 col-sm-6 col-md-6">-->
                            <!--<div class="well well-sm">-->
                                <!--<div class="row">-->
                                    <!--<div class="col-sm-6 col-md-4">-->
                                        <!--<img src="img/user-thumb.jpg" alt="" class="img-rounded img-responsive" />-->
                                        <!--<a href="#" class="btn btn-success"><i class="fa fa-edit"></i></a>-->
                                        <!--<a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a>-->
                                    <!--</div>-->
                                    <!--<div class="col-sm-6 col-md-8">-->
                                        <!--<h4>Иван Петров</h4>-->
                                        <!--<p>-->
                                            <!--<small>-->
                                                <!--<cite title="Бургас, България">Бургас, България-->
                                                    <!--<i class="glyphicon glyphicon-map-marker"></i>-->
                                                <!--</cite>-->
                                            <!--</small>-->
                                        <!--</p>-->
                                        <!--<p>-->
                                            <!--<i class="fa fa-suitcase"></i> оператор-->
                                            <!--<br />-->
                                            <!--<i class="fa fa-phone"></i> 0873 77 66 33-->
                                            <!--<br />-->
                                            <!--<i class="fa fa-male"></i> мъж-->
                                            <!--<br />-->
                                            <!--<i class="fa fa-birthday-cake"></i> June 02, 1988-->
                                            <!--<br />-->
                                            <!--<i class="fa fa-file-text"></i> Някакъв текст тук-->
                                        <!--</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/datatables/datatables.min.js"></script>

<script>
    $(document).ready(function() {
        var langObj = {
            "info": "Страница _PAGE_ от _PAGES_",
            "lengthMenu": "Покажи по _MENU_ резултата",
            "search": "Търси:",
            "paginate": {
                "first": "Начало",
                "last": "Край",
                "next": "Напред",
                "previous": "Назад",
            }
        };

        $('#systems-list-table').dataTable({
            "columnDefs": [{
                    "targets": [4],
                    orderable: false
                }],"language": langObj
        });
        $('#users-list-table').dataTable({
            "columnDefs": [{
                    "targets": [0, 5],
                    orderable: false
                }], "language": langObj
        });
    } );
</script>
</body>
</html>