<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8" />
        <title>Website Header</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'PT Sans', Tahoma, sans-serif;
            }
            header {
                color: #fff;
                background-color: #234465;
            }
            a {
                color: #fff;
                text-decoration: none;
                border: 0px;
            }
            img {
                border: 0px;
            }
            #logoTd > a {
                position: relative;
            }
            #logoTd span {
                position: absolute;
                right: 6px;
                bottom: 48px;
                color: #fff;
                font-size: 12px;
            }
            ul {
                list-style-type: none;
            }
            ul li {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <header>
            <table id="nav">
                <tr>
                    <td rowspan="2" id="logoTd">
                        <a href="http://softuni.bg" title="Software Univeersity">
                            <span>beta</span>
                            <img src="images/logo.png" alt="" />
                        </a>
                    </td>
                    <td>
                        <ul>
                            <li>0</li>
                            <li>user</li>
                            <li>
                                <form action="">
                                    <input type="text" />
                                    <input type="button" />
                                </form>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>News</li>
                            <li>About the university</li>
                            <li>Training Courses</li>
                            <li>For Companies</li>
                            <li>Forum</li>
                            <li>Contacts</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </header>
    </body>
</html>